package pages 

import "github.com/hookenz/moneygo/web/deps"

templ Login() {
	<!DOCTYPE html>
	<html lang="en-US">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@deps.HTMX()
			<title>MoneyGO</title>
		</head>
		<div>
			<h2>Sign in</h2>
			<form hx-post="/api/authenticate" hx-target="#page" hx-swap="innerHTML">
				<input type="text" name="username" placeholder="Username" required/>
				<input
					type="password"
					name="password"
					placeholder="Password"
					required
				/>
				<button type="submit">Login</button>
			</form>
		</div>
	</html>
}
